{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eunice-assessment-local",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/brandondienar/Documents/Codex/Projects/Eunice/start-dev.sh"],
      "port": 3000
    }
  ]
}
